serviceAccount:
  create: true
  automount: true
  annotations:
    role-arn:  ${external_secret_sa_role}
  name: "external-secrets-sa"

resources:
  requests:
    cpu: 100m
    memory: 200Mi

certController:
  resources:
      requests:
        cpu: 100m
        memory: 200Mi
