resources:
  requests:
    cpu: ${external_secret_resources.cpu_request}
    memory: ${external_secret_resources.mem_request}

certController:
  resources:
    requests:
      cpu: 100m
      memory: 200Mi