apiService:
  create: true

resources: 
  limits:
    cpu: ${metrics_server_resources.cpu_limit}
    memory: ${metrics_server_resources.mem_limit}
  requests:
    cpu: ${metrics_server_resources.cpu_request}
    memory: ${metrics_server_resources.mem_request}